{
  "name": "lunch",
  "version": "1.0.0",
  "description": "An app to randomize items for lunch prep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darian Nocer",
  "license": "ISC"
}
